# fc-framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fcm/common/constant/: AppConstants.java  CommonErrorCode.java  ErrorCode.java  FieldConstant.java  IErrorCode.java  IMessage.java  Message.java  Status.java
common/src/main/java/com/fcm/common/exception/: BusinessException.java  FcmApiResponseException.java
common/src/main/java/com/fcm/common/request/: SearchRequest.java
common/src/main/java/com/fcm/common/response/: ApiBody.java  ApiError.java  ApiResponse.java  SearchResponse.java
common/src/main/java/com/fcm/common/utils/: CommonUtils.java
fcm-starter-cache/: pom.xml
fcm-starter-cache/src/main/java/com/fcm/cache/: CacheConfiguration.java  CacheConstant.java  CacheProperties.java
fcm-starter-data-jpa/: pom.xml
fcm-starter-data-jpa/src/main/java/com/fcm/data/jpa/autoconfiguration/: FcmDataJpaConfiguration.java
fcm-starter-data-jpa/src/main/java/com/fcm/data/jpa/entity/: BaseEntity.java
fcm-starter-openfeign/: pom.xml
fcm-starter-openfeign/src/main/java/com/fcm/openfeign/: FcmErrorDecoder.java  FcmFeignConfiguration.java  FcmRequestInterceptor.java
fcm-starter-security/: pom.xml
fcm-starter-security/src/main/java/com/fcm/security/: SecurityConfiguration.java  SecurityProperties.java
fcm-starter-web/: pom.xml
fcm-starter-web/src/main/java/com/fcm/web/advice/: ApiExceptionHandler.java
fcm-starter-web/src/main/java/com/fcm/web/aop/: LoggingAspect.java
fcm-starter-web/src/main/java/com/fcm/web/autoconfiguration/: OpenApiConfiguration.java
fcm-starter-web/src/main/java/com/fcm/web/filter/: LoggingFilter.java
fcm-starter-web/src/main/java/com/fcm/web/model/: RequestWrapper.java
fcm-starter-web/src/main/java/com/fcm/web/properties/: LoggingProperties.java  OpenApiProperties.java
fcm-starter-web/src/main/java/com/fcm/web/utils/: JSON.java  WebUtils.java
